[tox]
envlist = py27,py36,py36-flake8

[travis]
python =
    2.7: py27
    3.6: py36,py36-flake8

[testenv]
deps=
    PyMySQL
    psycopg2
    pytest
    mock
    frozendate
    tms
    coverage
    codecov

commands=
    coverage run --source=yoyo -m py.test
    coverage report -m

[testenv:py36-flake8]
deps=
    flake8
    {[testenv]deps}

commands=
    flake8 yoyo
