[tox]
envlist = py27,py36,py36-flake8

[testenv]
deps=
    PyMySQL
    psycopg2
    pytest
    mock
    frozendate
    tms

commands=py.test []

[testenv:py36-flake8]
deps=
    flake8
    {[testenv]deps}

commands=
    flake8 yoyo
